<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Maternity_summary" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8c71406d-d597-4cd4-97fd-eb1a485fbf1e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ptracker_test_server"/>
	<property name="ireport.jasperserver.user" value="ezekiel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="212"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="781"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<template><![CDATA["repo:UC_Styles.jrtx"]]></template>
	<parameter name="FromDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{FromDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="ToDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{ToDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="facility" class="java.lang.String">
		<parameterDescription><![CDATA[facility of delivery]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT 
COUNT(DISTINCT patient_id) AS total_delivery,
COUNT(DISTINCT(IF(anc_booked = 'No', patient_id, NULL ))) AS unbooked_client,
COUNT(DISTINCT(IF(mother_status = 'Mother Died', patient_id, NULL ))) AS maternal_deaths,
COUNT(DISTINCT(IF(infant_status = 'STILLBIRTH', patient_id, NULL ))) AS still_birth,
COUNT(DISTINCT(IF(infant_status = 'Neonatal death', patient_id, NULL ))) AS neonatal_death,
COUNT(DISTINCT(IF(hiv_test_status = 'Previously known Positive' OR hiv_test_result ='HIV Positive' OR hiv_test_result ='NEGATIVE',patient_id, NULL))) AS hiv_status_known,
COUNT(DISTINCT(IF(hiv_test_status = 'Previously known Positive',patient_id, NULL))) AS known_positive,
COUNT(DISTINCT(IF(hiv_test_result ='HIV Positive',patient_id, NULL))) AS hiv_positive,
COUNT(DISTINCT(IF(hiv_test_result ='NEGATIVE',patient_id, NULL))) AS hiv_negative,
COUNT(DISTINCT(IF(infant_recieved_arv ='ARV Prophylaxis daily up to 6 weeks',patient_id, NULL))) AS recieved_prophylaxis
FROM mds_encounter_mch
WHERE voided = 0
AND visit_uuid = '2678423c-0523-4d76-b0da-18177b439eed'
AND (
  (encounter_datetime BETWEEN $P{FromDate} AND $P{ToDate})
  OR
  ( ($P{FromDate} = '' OR $P{FromDate} IS NULL) or ($P{ToDate} = '' OR $P{ToDate} IS NULL) ))
  AND facility = $P{facility}]]>
	</queryString>
	<field name="total_delivery" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="total_delivery"/>
	</field>
	<field name="unbooked_client" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="unbooked_client"/>
	</field>
	<field name="maternal_deaths" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="maternal_deaths"/>
	</field>
	<field name="still_birth" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="still_birth"/>
	</field>
	<field name="neonatal_death" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="neonatal_death"/>
	</field>
	<field name="hiv_status_known" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_status_known"/>
	</field>
	<field name="known_positive" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="known_positive"/>
	</field>
	<field name="hiv_positive" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_positive"/>
	</field>
	<field name="hiv_negative" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_negative"/>
	</field>
	<field name="recieved_prophylaxis" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="recieved_prophylaxis"/>
	</field>
	<variable name="unbooked_percent" class="java.lang.Float">
		<variableExpression><![CDATA[($F{unbooked_client}.floatValue()/$F{total_delivery}.floatValue())*100]]></variableExpression>
	</variable>
	<variable name="known_hiv_status_percent" class="java.lang.Float">
		<variableExpression><![CDATA[($F{hiv_status_known}.floatValue()/$F{total_delivery}.floatValue())*100]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="228" splitType="Stretch">
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="51" width="210" height="20" uuid="4b95c27e-b372-4251-b727-184b12ce6e1d">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Number of maternal deaths]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="51" width="40" height="20" uuid="fbe495e3-c066-4263-9578-a439dfa32798">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{maternal_deaths}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="73" width="210" height="20" uuid="20f12fca-bf96-4d72-95a8-d54358f39545">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Number of stillbirths]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="73" width="40" height="20" uuid="67cc4195-6eb1-45c4-97bb-622037504bdf">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{still_birth}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="116" width="210" height="20" uuid="e5662601-d8ef-4796-a668-3ad6371bf939">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[% of clients who know their HIV status]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="116" width="40" height="20" uuid="a17ee4b2-8a3e-4120-ba57-56197268c6be">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hiv_status_known}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="139" width="190" height="20" uuid="65ae1ff2-6975-4221-9548-7ad286d4ea9f">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[New positives]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="139" width="40" height="20" uuid="5d7cc0ab-e4de-4b1e-bc82-568145205492">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_positive}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="161" width="190" height="20" uuid="16a441df-b358-4995-a735-3d83fc1d3f2b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Known positives (KP)]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="161" width="40" height="20" uuid="00551ec8-6822-4042-ac64-95c06f298aa6">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{known_positive}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="181" width="40" height="20" uuid="521ef95c-4e81-475c-a343-0bce080e97a5">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_negative}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="181" width="190" height="20" uuid="c1b9949a-54d3-4162-8fe5-071920a85a53">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Tested Negative]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="31" width="40" height="20" uuid="8f91d18e-8907-4344-a7ac-51c94e39569e">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{unbooked_client}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="31" width="210" height="20" uuid="3432b761-b6db-4483-8865-09ba3b23c976">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[% of unbooked clients]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="95" width="210" height="20" uuid="cedbd24e-2bcd-42e0-ba72-a1be84a8859b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Number of neonatal deaths]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="95" width="40" height="20" uuid="c8e40b26-a85c-4a05-a870-855806582825">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{neonatal_death}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="UC Table Row Number" x="211" y="204" width="40" height="20" uuid="09436541-519d-4eb5-a739-48c8b9ab8916">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{recieved_prophylaxis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="204" width="210" height="20" uuid="7767cd48-b109-4297-b607-f4912fe29aea">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Total number of HEI's who received ARV prophylaxis]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="161" y="0" width="50" height="20" uuid="7bec21ca-9007-4cb2-ba41-02d315bd0b48">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_delivery}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="0" width="161" height="20" uuid="a926a34b-c193-4fc6-8017-23967da0200b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total Delivery]]></text>
			</staticText>
			<textField pattern="#,##0%">
				<reportElement style="UC Table Row Number" x="266" y="161" width="40" height="20" uuid="e3423cfd-d934-4dd4-b5c7-2c1e9d245018">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{hiv_status_known}!=0, $F{known_positive}.floatValue()/$F{hiv_status_known}.floatValue(), 0)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0%">
				<reportElement style="UC Table Row Number" x="266" y="181" width="40" height="20" uuid="72e07975-5ec9-4f76-b5a5-72b42df365bc">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{hiv_status_known}!=0, $F{hiv_negative}.floatValue()/$F{hiv_status_known}.floatValue(), 0)]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="251" y="41" width="15" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="f3af1d7b-6d0a-463b-bfde-132d648e8ec3"/>
			</rectangle>
			<rectangle>
				<reportElement x="251" y="125" width="15" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="32d31415-b417-4346-a7df-807e13a811f2"/>
			</rectangle>
			<rectangle>
				<reportElement x="251" y="148" width="15" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="2c006877-2438-43cd-af23-c816e08bee39"/>
			</rectangle>
			<rectangle>
				<reportElement x="251" y="170" width="15" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="a5b44220-eb35-4f9a-ba7b-8719dc2c8857"/>
			</rectangle>
			<rectangle>
				<reportElement x="251" y="190" width="15" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="072e896d-fbba-4ad4-b5e1-005940698aad"/>
			</rectangle>
			<textField pattern="#,##0%">
				<reportElement style="UC Table Row Number" x="266" y="139" width="40" height="20" uuid="d1e87e94-8020-43db-9921-fb11954b88f1">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{hiv_status_known}!=0, $F{hiv_positive}.floatValue()/$F{hiv_status_known}.floatValue(), 0)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0%">
				<reportElement style="UC Table Row Number" x="266" y="116" width="40" height="20" uuid="087403ae-0d64-4140-a928-c3e2aea19533">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{total_delivery}!=0, $F{hiv_status_known}.floatValue()/$F{total_delivery}.floatValue(), 0)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0%">
				<reportElement style="UC Table Row Number" x="266" y="31" width="40" height="20" uuid="8184da99-42fd-4b48-bd75-d92b0553f5a0">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{total_delivery}!=0, $F{unbooked_client}.floatValue()/$F{total_delivery}.floatValue(), 0)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
