<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Testing_coverage_at_ANC" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8c71406d-d597-4cd4-97fd-eb1a485fbf1e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ptracker_test_server"/>
	<property name="ireport.jasperserver.user" value="ezekiel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="212"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="781"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<template><![CDATA["repo:UC_Styles.jrtx"]]></template>
	<parameter name="FromDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{FromDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="ToDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{ToDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="facility" class="java.lang.String">
		<parameterDescription><![CDATA[facility of delivery]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT 
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND anc_visit_type = 'New ANC Visit', encounter_uuid, NULL ))) AS FirstANC,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND hiv_test_status = 'Tested for HIV during this visit' AND anc_visit_type = 'New ANC Visit',patient_id, NULL ))) AS hiv_tested,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND (hiv_test_status = 'Not tested for HIV during this visit' OR hiv_test_status = 'Missing' OR hiv_test_status IS NULL OR hiv_test_status = 'Previously known positive' ) AND anc_visit_type = 'New ANC Visit',patient_id, NULL ))) AS hiv_not_tested,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND hiv_test_status = 'Previously known positive' AND anc_visit_type = 'New ANC Visit', patient_id, NULL ))) AS hiv_kp,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND hiv_test_result = 'HIV Positive' AND anc_visit_type = 'New ANC Visit',patient_id, NULL ))) AS new_pos,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND hiv_test_result = 'Missing' AND anc_visit_type = 'New ANC Visit',patient_id, NULL ))) AS missing_hiv_test_result,
COUNT(DISTINCT(IF(visit_uuid = '2549af50-75c8-4aeb-87ca-4bb2cef6c69a' AND hiv_test_result = 'Unknown' AND anc_visit_type = 'New ANC Visit',patient_id, NULL ))) AS unknown_hiv_test_result
FROM mds_encounter_mch
WHERE voided = 0
AND (
  (encounter_datetime BETWEEN $P{FromDate} AND $P{ToDate})
  OR
  ( ($P{FromDate} = '' OR $P{FromDate} IS NULL) or ($P{ToDate} = '' OR $P{ToDate} IS NULL) ))
  AND facility = $P{facility}]]>
	</queryString>
	<field name="FirstANC" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="FirstANC"/>
	</field>
	<field name="hiv_tested" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_tested"/>
	</field>
	<field name="hiv_not_tested" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_not_tested"/>
	</field>
	<field name="hiv_kp" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="hiv_kp"/>
	</field>
	<field name="new_pos" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="new_pos"/>
	</field>
	<field name="missing_hiv_test_result" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="missing_hiv_test_result"/>
	</field>
	<field name="unknown_hiv_test_result" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="unknown_hiv_test_result"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="145" splitType="Stretch">
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="0" width="360" height="20" uuid="cdd28e25-4e95-4a2d-bb0d-a6ed1b66660a">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total Number of First ANC Visits]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="360" y="0" width="40" height="20" uuid="0fdb6e38-8865-4175-9a16-8119030841b7">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FirstANC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="23" width="280" height="20" uuid="4b95c27e-b372-4251-b727-184b12ce6e1d">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Total number of mothers tested at First ANC]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="300" y="23" width="40" height="20" uuid="fbe495e3-c066-4263-9578-a439dfa32798">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_tested}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="45" width="280" height="20" uuid="20f12fca-bf96-4d72-95a8-d54358f39545">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Total number of mothers not tested]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="300" y="45" width="40" height="20" uuid="67cc4195-6eb1-45c4-97bb-622037504bdf">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_not_tested}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="0" y="75" width="360" height="20" uuid="e5662601-d8ef-4796-a668-3ad6371bf939">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total number of HIV Positive identified at First ANC Visit]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="360" y="75" width="40" height="20" uuid="a17ee4b2-8a3e-4120-ba57-56197268c6be">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_kp}+$F{new_pos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="97" width="280" height="20" uuid="65ae1ff2-6975-4221-9548-7ad286d4ea9f">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Total newly tested HIV Positive at First ANC]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="300" y="97" width="40" height="20" uuid="5d7cc0ab-e4de-4b1e-bc82-568145205492">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{new_pos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" x="20" y="119" width="280" height="20" uuid="16a441df-b358-4995-a735-3d83fc1d3f2b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Total with know HIV positive (KP)]]></text>
			</staticText>
			<textField>
				<reportElement style="UC Table Row Number" x="300" y="119" width="40" height="20" uuid="00551ec8-6822-4042-ac64-95c06f298aa6">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hiv_kp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
