<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Ptracker_Women_HIV_status_at_1st_ANC_Chart" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8609599b-7751-4156-a1dc-6d14489a7f42">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ptracker_test_server"/>
	<template><![CDATA["repo:UC_Styles.jrtx"]]></template>
	<queryString>
		<![CDATA[-- tested for hiv --
SELECT 
					ROUND(COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Tested for HIV during this visit',patient_id,NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit',patient_id,NULL))), 2)*100 AS Number,
					'Women tested for HIV at 1st ANC visit' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid IN ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0
UNION

-- KP --
SELECT 
					ROUND(COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive',patient_id,NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit',patient_id,NULL))) , 2)*100 AS Number,
					'Women KP at 1st ANC visit' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid IN ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0
UNION
-- not tested --
SELECT 
					ROUND(COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Not tested for HIV during this visit',patient_id,NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit',patient_id,NULL))) , 2)*100 AS Number,
					'Women not tested for HIV at 1st ANC visit' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid IN ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0
UNION
SELECT 
					ROUND(COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Missing',patient_id,NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit',patient_id,NULL))) , 2)*100 AS Number,
					'Missing test status' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid IN ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0]]>
	</queryString>
	<field name="Number" class="java.math.BigDecimal"/>
	<field name="caption" class="java.lang.String"/>
	<field name="AGE_GROUP" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="260">
			<pieChart>
				<chart isShowLegend="false" evaluationTime="Report">
					<reportElement key="" style="UC Chart" x="0" y="0" width="460" height="260" uuid="b51f4479-0205-4596-9590-12849d98ccf4"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend position="Right"/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{caption}]]></keyExpression>
					<valueExpression><![CDATA[$F{Number}]]></valueExpression>
				</pieDataset>
				<piePlot isShowLabels="true" isCircular="true" labelFormat="{0} ({2})" legendLabelFormat="{0} ({2})">
					<plot>
						<seriesColor seriesOrder="0" color="#455C73"/>
						<seriesColor seriesOrder="1" color="#9B59B6"/>
						<seriesColor seriesOrder="2" color="#BDC3C7"/>
						<seriesColor seriesOrder="3" color="#26B99A"/>
						<seriesColor seriesOrder="4" color="#3498DB"/>
						<seriesColor seriesOrder="5" color="#E74C3C"/>
						<seriesColor seriesOrder="6" color="#9CC2CB"/>
					</plot>
					<itemLabel>
						<font size="8"/>
					</itemLabel>
				</piePlot>
			</pieChart>
		</band>
	</pageHeader>
</jasperReport>
