<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ANC_1st_Visit_Viral_Suppression_for_KP" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8609599b-7751-4156-a1dc-6d14489a7f42">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ptracker_test_server"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="258"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="732"/>
	<template><![CDATA["repo:UC_Styles.jrtx"]]></template>
	<queryString>
		<![CDATA[-- age group 15 - 24
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))) AS Number,
					'Total Known HIV Positive 1st Visit' AS caption,
					'14-15' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 15 AND 24
					AND voided = 0
UNION
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL))) AS Number,
					'VL Suppression' AS caption,
					'14-15' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 15 AND 24
					AND voided = 0
UNION
SELECT 
					ROUND((COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))))*100)
					AS Number,
					'VL Suppression %' AS caption,
					'14-15' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 15 AND 24
					AND voided = 0
UNION
-- age group 25 - 45
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))) AS Number,
					'Total Known HIV Positive 1st Visit' AS caption,
					'25-49' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 25 AND 49
					AND voided = 0
UNION
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL))) AS Number,
					'VL Suppression' AS caption,
					'25-49' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 25 AND 49
					AND voided = 0
UNION
SELECT 
					ROUND((COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))))*100)
					AS Number,
					'VL Suppression %' AS caption,
					'25-49' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
AND ROUND(DATEDIFF(encounter_datetime, birthdate)/365) BETWEEN 25 AND 49
					AND voided = 0
UNION			
					-- Total
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))) AS Number,
					'Total Known HIV Positive 1st Visit' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0
UNION
SELECT 
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL))) AS Number,
					'VL Suppression' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0
UNION
SELECT 
					ROUND((COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND (viral_load_results = 'Not Detected' OR viral_load_copies < 40), patient_id, NULL)))/
					COUNT(DISTINCT(IF(anc_visit_type = 'New ANC Visit' AND hiv_test_status = 'Previously known positive', patient_id, NULL ))))*100)
					AS Number,
					'VL Suppression %' AS caption,
					'TOTAL' AS AGE_GROUP
FROM mds_encounter_mch
WHERE visit_uuid in ('2549af50-75c8-4aeb-87ca-4bb2cef6c69a')
					AND voided = 0]]>
	</queryString>
	<field name="Number" class="java.lang.Object"/>
	<field name="caption" class="java.lang.String"/>
	<field name="AGE_GROUP" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="228">
			<barChart>
				<chart evaluationTime="Report">
					<reportElement style="UC Chart" x="1" y="0" width="500" height="220" uuid="015fd958-dfa0-411e-beac-ee20bf70cce3">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{caption}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{AGE_GROUP}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Number}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="true">
					<plot labelRotation="0.0">
						<seriesColor seriesOrder="0" color="#455C73"/>
						<seriesColor seriesOrder="1" color="#9B59B6"/>
						<seriesColor seriesOrder="2" color="#BDC3C7"/>
						<seriesColor seriesOrder="3" color="#26B99A"/>
						<seriesColor seriesOrder="4" color="#3498DB"/>
						<seriesColor seriesOrder="5" color="#EE070B"/>
					</plot>
					<itemLabel/>
					<categoryAxisFormat labelRotation="0.0">
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisLabelExpression><![CDATA["No. Of Patients"]]></valueAxisLabelExpression>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</pageHeader>
</jasperReport>
