<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PTracker_Patient_Transfered_Out(List)" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8609599b-7751-4156-a1dc-6d14489a7f42">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.jasperserver.url" value="https://ptracker-bi.globalhealthapp.net/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="ezekiel"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/PTracker_Facility_Based_Reports/PTracker_Patient_Transfered_out_List_"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="285"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="707"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ptracker"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/PTracker_Facility_Based_Reports/PTracker_Patient_Transfered_out_List__files/main_jrxml"/>
	<template><![CDATA["repo:UC_Styles.jrtx"]]></template>
	<parameter name="FromDate" class="java.sql.Date">
		<parameterDescription><![CDATA[filter start date]]></parameterDescription>
	</parameter>
	<parameter name="ToDate" class="java.sql.Date">
		<parameterDescription><![CDATA[filter end date]]></parameterDescription>
	</parameter>
	<parameter name="encounter_facility" class="java.util.Collection">
		<parameterDescription><![CDATA[facility of delivery]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT
    DISTINCT ptracker_id,
    encounter_facility,
    visit_type,
	given_name,
	family_name,
	encounter_datetime,
	transfer_out_date,
    transfer_out_to
FROM
    mds_encounter_mch
WHERE
	transfer_out_to IS NOT NULL
	OR
	transfer_out_date IS NOT NULL
AND
(
   (encounter_datetime BETWEEN $P{FromDate} AND $P{ToDate})
	OR
	( ($P{FromDate} = '' OR $P{FromDate} IS NULL) or ($P{ToDate} = '' OR $P{ToDate} IS NULL) )
)
AND
	$X{IN, encounter_facility, encounter_facility}]]>
	</queryString>
	<field name="ptracker_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ptracker_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="encounter_facility" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="encounter_facility"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="visit_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="visit_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="given_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="given_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="family_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="family_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="encounter_datetime" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="encounter_datetime"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="transfer_out_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="transfer_out_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<field name="transfer_out_to" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="transfer_out_to"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mds_encounter_mch"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="37">
			<staticText>
				<reportElement style="UC Report Title" x="2" y="0" width="553" height="30" uuid="150f0e8b-cb82-4b53-99c2-36593e57d0a4"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Transfered out clients]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="91">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="172" y="39" width="100" height="15" uuid="5f929c45-d81d-4d9d-ad7d-85620bd979ba">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="71" y="39" width="90" height="15" uuid="86e79bbe-cfc7-4453-8381-9fbd67901ab3">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Generated on:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="172" y="19" width="220" height="15" uuid="7862b51a-0015-4d4f-847c-902fdb7c917e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{encounter_facility}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="71" y="20" width="90" height="15" uuid="ddfbb864-5337-4be0-98b6-24fa391a9697">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header Number" positionType="FixRelativeToBottom" x="101" y="67" width="72" height="20" uuid="8b75799c-1abe-4afc-bdfd-905b2c18ce23">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[First name]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header Number" positionType="FixRelativeToBottom" x="173" y="67" width="72" height="20" uuid="633d8b3a-7986-4f8c-84ce-59ccffb58e5e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Last name]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header Number" x="431" y="67" width="120" height="20" uuid="40487f7d-403b-4470-ba37-c22f3910a452">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Transfered to facility]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header" positionType="FixRelativeToBottom" x="0" y="67" width="98" height="20" uuid="610583c7-545b-4f36-a0ef-9f427f318b0a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[PTracker ID:]]></text>
			</staticText>
			<staticText>
				<reportElement style="UC Table Header Number" positionType="FixRelativeToBottom" x="245" y="67" width="90" height="20" uuid="46573341-215b-422a-8c3b-61f2277be050">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Transfer out date]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="59" width="555" height="2" forecolor="#FFFFFF" backcolor="#6E6E6E" uuid="6eadde86-4600-4fe9-a952-25cd7fd9f4fc"/>
			</rectangle>
			<staticText>
				<reportElement x="71" y="1" width="90" height="15" uuid="20489e38-af49-4300-b184-3d77a136add1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Selected period:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="355" y="1" width="95" height="15" uuid="65cec52d-4010-42e1-a43c-862bd256f277">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("MMMMM dd, yyyy").format($P{ToDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="172" y="1" width="34" height="15" uuid="e40f05f8-a1f5-4058-bcb1-6d554898b7db">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[From:]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="1" width="24" height="15" uuid="a729cd7f-92d7-42ae-a50f-d4511c50e7b2"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[To:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="208" y="1" width="100" height="15" uuid="1490461e-1894-41c0-919c-69fca2c66ef5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("MMMMM dd, yyyy").format($P{FromDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="UC Table Header Number" positionType="FixRelativeToBottom" x="337" y="67" width="90" height="20" uuid="4116278f-d4d3-41d6-a179-691bdd7a14e5">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Visit type]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<textField>
				<reportElement style="UC Table Row" x="0" y="3" width="98" height="20" uuid="a5becfc9-6a1a-4fae-91da-fd15cef6c705">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ptracker_id}]]></textFieldExpression>
			</textField>
			<textField pattern="d MMM, yyyy">
				<reportElement style="UC Table Row Number" x="245" y="3" width="90" height="20" uuid="98a4ea79-e3c0-4067-b2bc-9075605f6d6e">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{transfer_out_date} != null,$F{transfer_out_date},"")]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="UC Table Row Number" x="101" y="3" width="72" height="20" uuid="3292f960-556b-4728-8c19-7001d09130f9">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{given_name}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="UC Table Row Number" x="173" y="3" width="72" height="20" uuid="783ab873-f817-4a1f-9ebf-a2c208068e3c">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{family_name}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="UC Table Row Number" x="431" y="3" width="120" height="20" uuid="bcd88a4b-5ba3-42ff-8dae-eae63c4900cc"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF($F{transfer_out_to} != null,$F{transfer_out_to},"")]]></textFieldExpression>
			</textField>
			<textField pattern="d MMM, yyyy">
				<reportElement style="UC Table Row Number" x="337" y="3" width="90" height="20" uuid="1054d26f-734d-4a0d-932a-d2f76fbb8eff">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{visit_type}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="28" splitType="Stretch"/>
	</summary>
</jasperReport>
